# Smart-Chat

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buddheshwar/smartchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddheshwar/smartchat/: ChatFragment.java  Contacts.java  ContactsFragment.java  ImageViewerActivity.java  Message.java  MessageAdapter.java  RequestFragment.java  TabsAccessorAdapter.java  splash_screen.java
app/src/main/java/com/buddheshwar/smartchat/activities/: ChatActivity.java  FindFriendActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/buddheshwar/smartchat/ocrapp/activities/: MainActivity.java  OcrCaptureActivity.java
app/src/main/java/com/buddheshwar/smartchat/ocrapp/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/buddheshwar/smartchat/ocrapp/utilities/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_folder.xml  ic_font.xml  receiver_message_layout.xml  sender_message_layout.xml  suggestion_inner.xml  suggestion_outer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  content_main.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_requests.xml  ocr_capture.xml  splash_screen.xml  users_display_layout.xml  users_request_display_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/buddheshwar/smartchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
