<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".activities.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:id="@+id/visit_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/profile_image"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:layout_below="@id/visit_profile_image"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/visit_user_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:layout_below="@id/visit_user_name"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/visit_user_status"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_request"
        android:layout_below="@id/visit_user_status"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Send Message Request"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_decline"
        android:layout_below="@id/btn_request"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="gone"
        android:text="Cancel Message Request"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"/>
</RelativeLayout>