<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:lottie_rawRes="@raw/loading_animation"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:lottie_loop="true"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn_using_phone"
            android:gravity="center_vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:layout_alignParentStart="true"
                android:background="@drawable/input"
                android:paddingVertical="4dp"
                android:inputType="textEmailAddress"
                android:hint="Email...."
                android:drawableStart="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="17dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_pass"
                android:layout_below="@id/et_email"
                android:layout_alignParentStart="true"
                android:background="@drawable/input"
                android:paddingVertical="4dp"
                android:inputType="textPassword"
                android:hint="Password...."
                android:drawableStart="@drawable/password"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="17dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="17dp"
                android:layout_below="@id/tv_forgot"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:background="@drawable/button"/>


            <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="forgot password?..."
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textStyle="italic"
                android:layout_marginVertical="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="17dp"
                android:layout_below="@id/et_pass"/>


            <TextView
                android:id="@+id/tv_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:gravity="center"
                android:text="Need an account?"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

    <Button
        android:id="@+id/btn_using_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Login using phone?"
        android:textStyle="bold"

        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/phone"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

</RelativeLayout>